server.port = 8080

# CouchDB Configuration
spring.couchbase.connection-string=couchbase://127.0.0.1
spring.couchbase.username=Chandrakant
spring.couchbase.password=Chandrakant@123
spring.data.couchbase.bucket-name=TaskManagement